// widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktop e laptop
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// tablet
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }

  .about-info {
    grid-template-areas:
      "bio-image"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// smartphone
@include mediaSm {
  main#home h1 {
    margin-top: 4vh;
  }
  main#home h1.lg-heading {
    padding-top: 70px;
    font-size: 3.5rem;
  }

  main#home h2.sm-heading {
    font-size: 1rem;
  }

  h1.lg-heading {
    font-size: 4rem;
  }
  .boxes div {
    font-size: 1rem;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
